<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8000"
    tools:context="com.example.admin.newapp.MainActivity">


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/emailtext"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email id"
        android:textColor="@android:color/white"
         />

    <EditText
        android:id="@+id/emailpass"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:layout_below="@+id/emailtext"
        android:layout_marginTop="10dp" />



    <ImageButton
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/loin"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/emailpass"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/signupbutton"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/or"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/signupbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/signupbutton"
        android:text="@string/NearBy"
        android:id="@+id/near"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

</RelativeLayout>